<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/posts_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/posts_progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posts_error"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/something_gone_wrong"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posts_not_found"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/nothing_found_for_this_category"
        android:visibility="gone"/>

</RelativeLayout>

